# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# SemEval Shared Task 2017 ScienceIE


[entities]


Task
Method
Material
Eval
Other
Generic


[relations]

Used-for	Arg1:Task|Method|Material|Eval|Other|Generic, Arg2:Task|Method|Material|Eval|Other|Generic, <REL-TYPE>:transitive
Feature-of	Arg1:Task|Method|Material|Eval|Other|Generic, Arg2:Task|Method|Material|Eval|Other|Generic, <REL-TYPE>:transitive
#Hyponym-of	Arg1:Task|Method|Material|Eval|Other|Generic, Arg2:Task|Method|Material|Eval|Other|Generic, <REL-TYPE>:transitive
Part-of 	Arg1:Task|Method|Material|Eval|Other|Generic, Arg2:Task|Method|Material|Eval|Other|Generic, <REL-TYPE>:transitive
Compare 	Arg1:Task|Method|Material|Eval|Other|Generic, Arg2:Task|Method|Material|Eval|Other|Generic, <REL-TYPE>:symmetric
Conjunction 	Arg1:Task|Method|Material|Eval|Other|Generic, Arg2:Task|Method|Material|Eval|Other|Generic, <REL-TYPE>:symmetric
isA		Arg1:Task|Method|Material|Eval|Other|Generic, Arg2:Task|Method|Material|Eval|Other|Generic, <REL-TYPE>:transitive 
sameAs 		Arg1:Task|Method|Material|Eval|Other|Generic, Arg2:Task|Method|Material|Eval|Other|Generic, <REL-TYPE>:symmetric-transitive

[events]

[attributes]


