# visual configuration for CoNLL-X Portuguese data
# (http://ilk.uvt.nl/conll/free_data.html)

[labels]

Process | Process
Task | Task
Material | Material
Synonym-of | same-as
Hyponym-of | is-a

[drawing]

SPAN_DEFAULT	borderColor:darken

Process	bgColor:#ff8c00
Task	bgColor:#32cd32
Method	bgColor:#00ccff
Other   bgColor:#ffcd32
Synonym-of	bgColor:#dc143c
Hyponym-of	bgColor:#8b008b
