[PWCScraper_email]
# modify to sender gmail address
email_address = sender@gmail.com 
# modify to sender gmail password
password = sender_password
# modify to recipient gmail address (delimited by comma)
recipients = recipient1@gmail.com,recipient2@gmail.com

[Database]
user = code2graph
password = testing123
host = 127.0.0.1
port = 5432
database = code2graph